# Mastering-Spring-5.0

./: README.md
Chapter02/: pom.xml
Chapter02/src/main/java/com/mastering/spring/beans/: Data.java  User.java
Chapter02/src/main/java/com/mastering/spring/business/: BusinessService.java  BusinessServiceImpl.java  BusinessServiceImplBeforeRefactoring.java
Chapter02/src/main/java/com/mastering/spring/context/: LaunchJavaContext.java  LaunchXmlContext.java  PrimaryAnnotationJavaContext.java
Chapter02/src/main/java/com/mastering/spring/data/: DataService.java  DataServiceImpl.java
Chapter02/src/main/resources/: BusinessApplicationContext.xml  log4j.xml
Chapter02/src/test/java/com/mastering/spring/context/: BusinessServiceJavaContextTest.java  BusinessServiceMockitoTest.java
Chapter03/: pom.xml
Chapter03/src/main/java/com/mastering/spring/springmvc/controller/: IndexController.java  UserController.java  UserValidationController.java
Chapter03/src/main/java/com/mastering/spring/springmvc/controller/basic/examples/: BasicController.java  BasicModelMapController.java  BasicModelViewController.java  BasicViewController.java
Chapter03/src/main/java/com/mastering/spring/springmvc/controller/interceptor/: HandlerTimeLoggingInterceptor.java
Chapter03/src/main/java/com/mastering/spring/springmvc/controller/secure/: LogoutController.java  SecureController.java
Chapter03/src/main/java/com/mastering/spring/springmvc/exception/: DateBindingControllerAdvice.java  ExceptionController.java
Chapter03/src/main/java/com/mastering/spring/springmvc/model/: User.java
Chapter03/src/main/java/com/mastering/spring/springmvc/security/: SecurityConfiguration.java
Chapter03/src/main/java/com/mastering/spring/springmvc/todo/: Todo.java  TodoController.java  TodoRestController.java  TodoService.java
Chapter03/src/main/webapp/WEB-INF/: user-servlet.xml  web.xml
Chapter03/src/main/webapp/WEB-INF/views/: index.jsp  list-users.jsp  secure-welcome-page.jsp  user.jsp  welcome-model-map.jsp  welcome-model-view.jsp  welcome.jsp
Chapter03/src/main/webapp/WEB-INF/views/common/: error-specific.jsp  error.jsp  spring-mvc-error.jsp
Chapter03/src/test/java/com/mastering/spring/springmvc/controller/: UserValidationControllerUnitTest.java
Chapter03/src/test/java/com/mastering/spring/springmvc/controller/basic/examples/: BasicControllerSpringConfigurationUnitTest.java  BasicControllerUnitTest.java  BasicModelMapControllerUnitTest.java  BasicModelViewControllerUnitTest.java  BasicViewControllerUnitTest.java
Chapter03/src/test/resources/: user-test-context.xml
Chapter05/: pom.xml
Chapter05/src/main/java/com/mastering/spring/springboot/: Application.java
Chapter05/src/main/java/com/mastering/spring/springboot/bean/: Todo.java
Chapter05/src/main/java/com/mastering/spring/springboot/controller/: BasicController.java  TodoController.java
Chapter05/src/test/java/com/mastering/spring/springboot/controller/: BasicControllerTest.java  TodoControllerIT.java  TodoControllerTest.java
Chapter06/Advanced-Microservices/: pom.xml
Chapter06/Advanced-Microservices-1.5.x/: pom.xml
Chapter06/Advanced-Microservices-1.5.x/src/main/java/com/mastering/spring/springboot/: Application.java
Chapter06/Advanced-Microservices-1.5.x/src/main/resources/: application.properties  messages.properties
Chapter06/Advanced-Microservices/src/main/resources/: application.properties
Chapter07/: pom.xml
Chapter07/src/main/java/com/mastering/spring/springboot/: Application.java
Chapter07/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_fr.properties
Chapter08/: pom.xml
Chapter08/src/main/java/com/in28minutes/: SpringDataJpaFirstExampleApplication.java
Chapter08/src/main/java/com/in28minutes/model/: Person.java  Todo.java  User.java
Chapter08/src/main/java/com/in28minutes/repository/: PersonMongoDbRepository.java  TodoRepository.java  UserRepository.java
Chapter08/src/main/resources/: application.properties  data.sql
Chapter08/src/test/java/com/in28minutes/repository/: PersonMongoDbRepositoryTest.java  TodoRepositoryTest.java  UserRepositoryTest.java
Chapter09/config-server/: pom.xml
Chapter09/config-server/src/main/java/com/mastering/spring/: ConfigServerApplication.java
Chapter09/config-server/src/main/resources/: application.properties
Chapter09/config-server/src/test/java/com/mastering/spring/: ConfigServerApplicationTests.java
Chapter09/eureka-server/: pom.xml
Chapter09/eureka-server/src/main/resources/: application.properties
Chapter09/microservice-a/: pom.xml
Chapter09/microservice-a/src/main/resources/: application.properties.old  bootstrap.properties
Chapter09/microservice-a/src/test/java/com/mastering/spring/: MicroserviceAApplicationTests.java
Chapter09/service-consumer/: pom.xml
Chapter09/service-consumer/src/main/resources/: application.properties
Chapter09/zipkin-distributed-tracing-server/: pom.xml
Chapter09/zipkin-distributed-tracing-server/src/main/resources/: application.properties
Chapter09/zuul-api-gateway-server/: pom.xml
Chapter09/zuul-api-gateway-server/src/main/resources/: application.properties
Chapter10/data-flow-shell/: pom.xml
Chapter10/event-store-sink/: pom.xml
Chapter10/local-data-flow-servier/: pom.xml
Chapter10/model/: pom.xml
Chapter10/significant-stock-change-source/: pom.xml  run.txt
Chapter10/simple-logging-task/: pom.xml
Chapter10/stock-intelligence-processor/: pom.xml
Chapter11/: pom.xml
Chapter11/src/main/java/com/mastering/spring/reactive/: SpringReactiveExampleApplication.java  StockPriceEventController.java
Chapter11/src/main/resources/: application.properties
Chapter11/src/main/resources/static/: stock-price.html
Chapter11/src/test/java/com/mastering/spring/reactive/: SpringReactiveExampleApplicationTests.java  SpringReactiveTest.java
Chapter13/first-web-service-with-kotlin/: pom.xml
Chapter13/kotlin-basic-example/src/: Examples.kt  Greeter.kt  HelloWorld.kt  ValueAndVariable.kt
(+59 files in other folders)
